# institutions

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  serverless.yml  settings.gradle
docs/: api-institutions.yaml  api.yaml  careers.yaml  institutions.yaml  programs.yaml  subjects.yaml
documentation/: openapi.yaml  programs.yaml
sls/functions/: api-institutions.yml  api.yml  careers_resource.yml  commission_resource.yml  correlatives_resource.yml  courses_resource.yml  institutions_resource.yml  programs_resource.yml  subjects_resource.yml
sls/resources/: courses_dynamo_db_table.yml
sql/: V2__institution_table.sql  V3__career_table.sql  V4__program_table.sql  V5__subject_table.sql  V6__correlative_table.sql  V7__commission_table.sql
src/main/java/app/uvsy/: InstitutionAPI.java  Main.java
src/main/java/app/uvsy/apis/: APIClient.java
src/main/java/app/uvsy/apis/exceptions/: APIClientException.java
src/main/java/app/uvsy/apis/model/: ApiError.java  ApiResponse.java
src/main/java/app/uvsy/apis/ratings/: RatingsAPI.java
src/main/java/app/uvsy/apis/ratings/model/: SubjectRating.java  SubjectRatingQueryRequest.java  SubjectRatingQueryResult.java
src/main/java/app/uvsy/apis/ratings/responses/: CourseRatingQueryResultResponse.java  SubjectRatingQueryResultResponse.java
src/main/java/app/uvsy/controllers/career/: CareerController.java
src/main/java/app/uvsy/controllers/career/payload/: CreateProgramPayload.java  UpdateCareerPayload.java
src/main/java/app/uvsy/controllers/comission/: CommissionController.java
src/main/java/app/uvsy/controllers/comission/payload/: UpdateCommissionPayload.java
src/main/java/app/uvsy/controllers/correlatives/: CorrelativeController.java
src/main/java/app/uvsy/controllers/correlatives/payload/: UpdateCorrelativePayload.java
src/main/java/app/uvsy/controllers/course/: CourseController.java
src/main/java/app/uvsy/controllers/course/payload/: UpdateCoursePayload.java
src/main/java/app/uvsy/controllers/institution/: InstitutionController.java
src/main/java/app/uvsy/controllers/institution/payload/: CreateCareerPayload.java  CreateInstitutionPayload.java  UpdateInstitutionPayload.java
src/main/java/app/uvsy/controllers/program/: ProgramController.java
src/main/java/app/uvsy/controllers/program/payload/: CreateCommissionPayload.java  CreateSubjectPayload.java  UpdateProgramPayload.java
src/main/java/app/uvsy/controllers/query/: QueryController.java
src/main/java/app/uvsy/controllers/subject/: SubjectController.java
src/main/java/app/uvsy/controllers/subject/payload/: CreateCorrelativePayload.java  CreateCoursePayload.java  UpdateSubjectPayload.java
src/main/java/app/uvsy/database/: DBConnection.java  DBException.java  DynamoDBConnection.java  DynamoDBDAO.java  DynamoDBIndexes.java
src/main/java/app/uvsy/database/exceptions/: DBException.java  ItemDoesNotExistException.java
src/main/java/app/uvsy/environment/: Environment.java
src/main/java/app/uvsy/environment/exceptions/: CorruptEnvironmentException.java
src/main/java/app/uvsy/model/: Career.java  Commission.java  Correlative.java  CorrelativeCondition.java  CorrelativeRestriction.java  CorrelativeType.java  Course.java  Institution.java  Program.java  Subject.java
src/main/java/app/uvsy/model/course/: CoursingPeriod.java
src/main/java/app/uvsy/model/course/professors/: Professor.java
src/main/java/app/uvsy/model/course/schedule/: Schedule.java
src/main/java/app/uvsy/model/query/: ProgramInfo.java
src/main/java/app/uvsy/model/reports/institution/: CareerStats.java  InstitutionReport.java  ProgramStats.java
src/main/java/app/uvsy/queries/: InstitutionReportQuery.java  ProgramReportQuery.java  Query.java  SubjectReportQuery.java
src/main/java/app/uvsy/queries/exceptions/: QueryException.java
src/main/java/app/uvsy/response/: Response.java
src/main/java/app/uvsy/service/: CareerService.java  CommissionService.java  CorrelativeService.java  CourseService.java  InstitutionService.java  ProgramService.java  QueryService.java  SubjectService.java
src/main/java/app/uvsy/service/exceptions/: RecordActiveException.java  RecordConflictException.java  RecordNotFoundException.java
src/main/resources/: event.json
(+11 files in other folders)
